<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mancala</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main2.js"></script>
</head>
<body>
    <h1>MANCALA</h1>
    <div class="store bottomRow" id="cpu"></div>
    <div class="store topRow" id="p1"></div>
    <div class="topRow">
        <div class="cup topRow" id="seven"></div>
        <div class="cup topRow" id="eight"></div>
        <div class="cup topRow" id="nine"></div>
        <div class="cup topRow" id="ten"></div>
        <div class="cup topRow" id="eleven"></div>
        <div class="cup topRow" id="twelve"></div>
    </div>
    <div class="bottomRow">
        <div class="cup bottomRow" id="one" data-id=1 data-stones=4></div>
        <div class="cup bottomRow" id="two" data-id=2 data-stones=4></div>
        <div class="cup bottomRow" id="three" data-id=3 data-stones=4></div>
        <div class="cup bottomRow" id="four" data-id=4 data-stones=4></div>
        <div class="cup bottomRow" id="five" data-id=5 data-stones=4></div>
        <div class="cup bottomRow" id="six" data-id=6 data-stones=4></div>
    </div>
</html> 